{
  "name": "playlistbuilder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^6.4.10",
    "@mui/material": "^6.4.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.14.4",
    "@parcel/transformer-webmanifest": "^2.14.4",
    "parcel": "^2.14.4",
    "prettier": "^3.5.3",
    "process": "^0.11.10"
  }
}
